    1  python3
    2  sudo usermod -u 999 agnar
    3  visudo
    4  matlab
    5  exit
    6  matlab
    7  -
    8  pwd
    9  mkdir PM_01
   10  pwd
   11  cd PM_01
   12  ls
   13  cd ..
   14  ls
   15  pwd
   16  ls PM_01
   17  ls Desktop
   18  dir
   19  ls Desktop
   20  ls Documents/
   21  ls
   22  cd PM_01/
   23  rmdir
   24  cd ..
   25  ls
   26  rmdir PM_01
   27  ls
   28  mkdir AAA
   29  ls
   30  rmdir AAA
   31  cd AAA
   32  rmdir aaa
   33  rmdir aaaa/
   34  ls
   35  cd ..
   36  rmdir AAA
   37  ls
   38  mkdir PM_01
   39  touch
   40  touch --help
   41  ls
   42  cd PM_01
   43  touch Manu.txt
   44  ls
   45  touch Manu.txt 
   46  ls
   47  cp Manu.txt 
   48  cp --help
   49  cp Manu.txt PM_01
   50  ls
   51  cp Manu.txt Santiago
   52  touch gordo
   53  rm gordo 
   54  rm PM_01 
   55  ls
   56  mv --help
   57  mkdir PM_02
   58  ls
   59  cd P
   60  cd PM_01/
   61  ls
   62  mv Santiago Documents
   63  ls
   64  mv Documents PM_02/
   65  ls
   66  cd PM_02/
   67  ls
   68  mv Documents PM_01/
   69  mv Documents ..
   70  ls
   71  cd ..
   72  ls
   73  mv Documents Manu2
   74  ls
   75  mv Manu2 ../Documents/
   76  less
   77  less Manu.txt 
   78  more Manu.txt 
   79  more --help
   80  clc
   81  clear
   82  cat Manu.txt 
   83  cat --help
   84  head Manu.txt 
   85  head --help
   86  head Manu.txt 
   87  tail Manu.txt 
   88  ps
   89  head Manu.txt 
   90  tail Manu.txt 
   91  cat Manu.txt 
   92  less Manu.txt 
   93  more Manu.txt 
   94  top
   95  ps
   96  top
   97  man
   98  1
   99  man
  100  man 1
  101  man --help
  102  cd..
  103  cd ..
  104  rmdir PM_01/
  105  cd dir
  106  cd PM_01/
  107  ls
  108  rm Manu.txt 
  109  rmdir PM_02/
  110  cd ..
  111  rmdir PM_01/
  112  mkdir PM_01
  113  cd PM_01/
  114  mkdir Practica1
  115  mkdir Practica2
  116  mkdir Practica5
  117  mkdir Practica3
  118  mkdir Practica4
  119  cd Practica1
  120  mkdir Arduino
  121  mkdir Dir_1A
  122  ls
  123  touch ArcP1
  124  cd Dir_1A/
  125  touch Arc1A
  126  cd ../../Practica2
  127  mkdir DIR_2A
  128  cd DIR_2A/
  129  touch Arc2A
  130  mkdir DIR_2AA
  131  mkdir DIR_2AB
  132  ls
  133  cd ../..
  134  cd Practica5
  135  mkdir DIR_5A
  136  cd DIR_5A/
  137  touch Arc5A
  138  mkdir DIR_2AA
  139  cd ../..
  140  cd Practica2
  141  cd DIR_2A/
  142  ls
  143  rm Arc2A 
  144  ls
  145  rmdir DIR_2AB
  146  ls
  147  cp DIR_2AA/ Dir_X
  148  cp DIR_2AA Dir_X
  149  ls
  150  cp --help
  151  cp DIR_2AA/
  152  cp DIR_2AA/ DIR_2A
  153  cp DIR_2AA/ ../DIR_2A
  154  ls
  155  cp DIR_2AA/ -r
  156  cp DIR_2AA/ ../DIR_2A/ -r
  157  ls
  158  cp -r DIR_2AA/ 
  159  cp -r DIR_2AA/ ../DIR_2A/
  160  cp -r DIR_2AA/ 
  161  cp -a DIR_2AA/ 
  162  cp -a DIR_2AA/ ../DIR_2A/
  163  cp -r DIR_2AA/ ../DIR_2A/Dir_X
  164  ls
  165  cd ..
  166  git clone https://github.com/manufdzver/PM_Practica1.git
  167  git clone https://github.com/manufdzver/PM_Practica_1.git
  168  ls
  169  cd ..
  170  ls
  171  cd PM_Practica_1/
  172  ls
  173  git commit -m "First Commit"
  174  git config --global user.email "santiagoborobia1@hotmail.com"
  175  git config --global user.name "SantiagoBorobia"
  176  git commit -m "First Commit"
  177  git add .
  178  git commit -m "First Commit"
  179  git push origin master
  180  git pull origin master
  181  cd ..
  182  ls
  183  git clone https://github.com/manufdzver/DIR_PM_01.git
  184  cd DIR_PM_01/
  185  ls
  186  git add .
  187  git commit -m"Cambios"
  188  git status
  189  git push
  190  git pull origin master
  191  git add .
  192  git status
  193  ls
  194  cd ..
  195  ls
  196  cd..
  197  cd *
  198  cd ..
  199  ls
  200  git clone https://github.com/manufdzver/DIR_PM_01.git
  201  git add .
  202  cd DIR_PM_01/
  203  git add .
  204  git status
  205  git commit -m"Nombre equipo"
  206  git push origin master
  207  git add.
  208  git add .
  209  git commit -m"Carpetas"
  210  git push origin master
  211  git add .
  212  git commit -m"C"
  213  git push origin master
  214  git add .
  215  git commit -m"Carpetas2"
  216  git push origin master
  217  git pull origin master
  218  ls
  219  git less 3Mosqueteros.txt
  220  less 3Mosqueteros.txt 
  221  vi 3Mosqueteros.txt 
  222  less 3Mosqueteros.txt 
  223  git add .
  224  git commit -m"claves Unicas"
  225  git push origin master
  226  pwd
  227  ls
  228  cd
  229  mkdir
  230  mkdir --help
  231  cd
  232  help
  233  cd help
  234  ls
  235  cd Downloads
  236  ls
  237  cd
  238  ls
  239  cd Documents
  240  ls
  241  cd
  242  touch
  243  touch --help
  244  cd Documents/
  245  pwd
  246  cd
  247  pwd
  248  mkdir hello/world
  249  mkdir hello/
  250  ls
  251  rmdir hello
  252  ls
  253  touch Documents
  254  ls
  255  cd Doc
  256  cd Documents/
  257  touch hola
  258  ls
  259  rm hola
  260  ls
  261  cp
  262  ls
  263  cd MATLAB/
  264  ls
  265  less pruebarob.m
  266  cat
  267  ls
  268  cat hola
  269  cat >newfile
  270  ls
  271  less newfile
  272  qqq
  273  faksdjq
  274  less newfile
  275  more newfile
  276  head
  277  ls
  278  head 1
  279  less newfile
  280  head newfile
  281  head newfile 1
  282  head 1 newfile
  283  tail newfile
  284  cat newfile
  285  ls
  286  cat >>newfile
  287  more newfile
  288  tail newfile
  289  head newfile
  290  ps
  291  top
  292  man
  293  man help
  294  man  access
  295  ls
  296  pwd
  297  mkdir PM_1
  298  rmdir PM_1
  299  mkdir PM_01
  300  mkdir Better_PM_01
  301  ls Better_PM_01/
  302  cd Better_PM_01/
  303  mkdir Practica1
  304  mkdir Practica2
  305  mkdir Practica3
  306  mkdir Practica4
  307  mkdir Practica5
  308  ls
  309  mkdir Practica1/Arduino
  310  ls Practica1
  311  mkdir Practica1/DIR_1A
  312  ls Practica1
  313  touch Practica1/ArcP1
  314  ls Practica1
  315  touch Practica1/DIR_1A/Arc1A
  316  ls Practica1/DIR_1A/
  317  ls Practica2
  318  mkdir Practica2/DIR_2A
  319  mkdir Practica5/DIR_5A
  320  ls Practica2
  321  mkdir Practica2/DIR_2A/DIR_2AA
  322  mkdir Practica2/DIR_2A/DIR_2AB
  323  mkdir Practica5/DIR_5A/DIR_5AA
  324  touch Practica2/DIR_2A/Arc2A
  325  touch Practica5/DIR_5A/Arc5A
  326  rm Practica2/DIR_2A/Arc2A
  327  rmdir Practica2/DIR_2A/DIR_2AB
  328  ls Practica2/DIR_2A/
  329  cp Practica2/DIR_2A/DIR_2AA Practica2/DIR_2A/DIR_X
  330  cp Practica2/DIR_2A/DIR_2AA
  331  cp Practica2/DIR_2A/DIR_2AA Practica2/DIR_2A/
  332  cp -R Practica2/DIR_2A/DIR_2AA Practica2/DIR_2A/DIR_X
  333  ls Practica2/DIR_2A/
  334  git
  335  abs
  336  git
  337  git help
  338  git help -a
  339  git
  340  git help tuorial
  341  git help tutorial
  342  git add
  343  git cp
  344  git
  345  git clone
  346  git
  347  git init
  348  ls
  349  git
  350  git add
  351  cd
  352  cd Better_PM_01/
  353  cd .git
  354  cd 
  355  cd Better_PM_01/
  356  cd 
  357  git add Better_PM_01/
  358  cd Better_PM_01/
  359  cd .git
  360  git add
  361  git add Better_PM_01
  362  cd
  363  cd Better_PM_01/
  364  git remote add origin https://github.com/FranGonRic/PM_Practica_1.git
  365  git push -u origin master
  366  git remote add origin https://github.com/FranGonRic/PM_Practica_1.git
  367  git push -u origin master
  368  rm .git
  369  rmdir .git
  370  ls .git
  371  overwrite
  372  ow
  373  cd
  374  ls
  375  ls Better_PM_01/
  376  cd Better_PM_01/
  377  ls
  378  git remote add origin https://github.com/FranGonRic/PM_Practica_1.git
  379  echo "# PM_Practica_1" >> README.md
  380  git init
  381  git add README.md
  382  git commit -m "first commit"
  383  git remote add origin https://github.com/FranGonRic/PM_Practica_1.git
  384  git push -u origin master
  385  git
  386  git add
  387  status
  388  git status
  389  git add .
  390  git
  391  git commit
  392  git
  393  echo "# PM_Practica_1" >> README.md
  394  git init
  395  git add .
  396  git commit -m "first commit"
  397  git remote add origin https://github.com/FranGonRic/PM_Practica_1.git
  398  git push -u origin master
  399  cd
  400  ls .git
  401  .git
  402  cd .git
  403  cd Better_PM_01/
  404  cd
  405  ls
  406  cd Better_PM_01/
  407  ls
  408  echo "# PM_Practica_1" >> README.md
  409  git init
  410  git add .
  411  git commit -m "first commit"
  412  git add .
  413  git commit -m "first commit"
  414  git add 
  415  git add Practica1
  416  git commit -m "first commit"
  417  git add Practica2
  418  git commit -m "first commit"
  419  git remote add origin https://github.com/FranGonRic/PM_Practica_1.git
  420  git push -u origin master
  421  ls
  422  git init
  423  ls
  424  git
  425  branch
  426  merge
  427  git branch
  428  more SpanishInquisition
  429  git init
  430  git
  431  git pull origin master
  432  ls
  433  cat SpanishInquisition
  434  cat >SpanishInquisition
  435  cat SpanishInquisition
  436  cat >SpanishInquisition
  437  cat SpanishInquisition
  438  git
  439  git commit
  440  git commit -m "Clave Unicas"
  441  git add .
  442  git commit -m "Clave Unicas"
  443  git push origin master
  444  ls desktop
  445  l desktop
  446  l
  447  l Arduino
  448  l- arduino
  449  l-s
  450  ls
  451  ls Arduino
  452  ls
  453  cd PM_01/
  454  ls
  455  cd Practica1
  456  ls
  457  cd Arduino/
  458  ls
  459  cd ..
  460  git pull origin master
  461  cd ..
  462  la
  463  cd LaboratorioPM_MES/
  464  git clone https://github.com/manufdzver/DIR_PM_01.git
  465  ls
  466  cd DIR_PM_01/
  467  ls
  468  cd PM_01/
  469  ls
  470  cd Practica1
  471  ls
  472  git add .
  473  git commit -m"Codigo de arduino"
  474  git push origin master
  475  git
  476  commit
  477  git commit
  478  git add .
  479  git commit
  480  git commit -m "Add existing file"
  481  git push origin master
  482  git add .
  483  git commit -m "Add existing file"
  484  git push origin master
  485  exit
  486  git add .
  487  git commit -m "Pract2 Inciso G"
  488  git push origin
  489  close
  490  exit
  491  cd Downloads/
  492  ./40002881_W.run
  493  sudo chmod +x ./40002881_W.run
  494  ls 4000288
  495  gsettings set org.gnome.Vino require-encryption false
  496  exit
  497  pwd
  498  aaslḿ,sdfsdñ,fĺsm,df
  499  pwd
  500  ls
  501  cd Music/
  502  ls
  503  cd ..
  504  sudo apt update
  505  sudo apt install ros-noetic-desktop-full
  506  git clone https://github.com/santidelgadoma/P_Mecatronica.git
  507  ls
  508  cmd P_Mecatronica
  509  cd P_Mecatronica/
  510  ls
  511  ls -la
  512  ls --help
  513  ls -l
  514  ls -all
  515  ls -al
  516  ls -ll
  517  ls -a
  518  ls -al
  519  ls -aaa
  520  ls -A
  521  mkdir Practica01
  522  ls
  523  mkdir Dir1
  524  ls
  525  cd Dir1
  526  ls
  527  mkdir Dir11
  528  ls
  529  mkdir Dir12
  530  ls
  531  cd Dir11
  532  mkdir Dir111 Dir112 Dir113
  533  ls
  534  cd Dir111
  535  touch arch111.txt
  536  ls
  537  cd ..
  538  cd Dir112
  539  touch arch112.py
  540  ls
  541  cd ..
  542  ls
  543  cd Dir12
  544  ls
  545  mkdir Dir121
  546  ls
  547  cd Dir121
  548  touch arch121.txt
  549  ls
  550  mkdir Dir1212
  551  cd Dir1212/
  552  touch arch1212.txt
  553  ls
  554  cd ~/P_Mecatronica/
  555  tree
  556  snap install tree
  557  tree
  558  mv Dir1 Practica01/
  559  ls
  560  tree
  561  cd Practica01/
  562  cp --help
  563  cp -r Dir1/ Dir1/_cp
  564  cp -r Dir1/ Dir1_cp
  565  ls
  566  mv Dir1_cp/ Copia_dir
  567  ls
  568  cd Dir1/
  569  ls
  570  cp Dir11/
  571  cd Dir11
  572  ls
  573  cd Dir111
  574  nano arch111.txt 
  575  cat arch111.txt 
  576  cd ~/P_Mecatronica/
  577  ls
  578  git status
  579  git add Practica01/
  580  git status
  581  git commit -m 'Se crearon directorios de prueba'
  582  git status
  583  git push origin main 
  584  git config --global user.email "santidelgadomartin@gmail.com"
  585  git config --global user.name "santidelgadoma"
  586  git push origin main 
  587  git push origin main
  588  git statu
  589  git status
  590  cd Practica01/
  591  ls
  592  rm -r Copia_dir/
  593  ls
  594  git status
  595  git add Copia_dir 
  596  git status
  597  git commit -m 'Borrando directorio'
  598  git status
  599  git push origin main
  600  git status
  601  top
  602  history

